.bg_container {
  --bg-color: #f3f3f3;
  background: var(--bg-color);
  padding-block: 8rem;
}

.container {
  position: relative;
}

.container .title {
  font-weight: 400;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 4.8rem;
  margin-top: 3.2rem;
}

.grid > .card {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  /* height: 100%; */
}

.grid > .card .image_container {
  position: relative; 
  transition: 0.3s ease;
  /* border: 1px solid red; */
}

.grid > .card .image_container .overlay {
  position: absolute;
  top: 0;
  background: var(--bg-color);
  height: 100%;
  width: 100%;
  z-index: 10;
}

.description_container {

  position: absolute;
  top: 0;
  left: 0;
  color: white;
  border: 1px solid red;
  z-index: 999;
}

.grid > .card .image {
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grid .link:hover .image_container::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 999;
}

.content .name {
  margin-top: 1.6rem;
  font-weight: 500;
  font-size: 2.4rem;
}

.content .subtitle {
  margin-top: .8rem;
  color: var(--subtitle-color);
}




@media screen and (min-width: 850px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 8.8rem;
    margin-top: 1.6rem;
  }

  .grid > .card {
    gap: 3.2rem;
  }

  .grid > .card .image_container.imageMobile {
    display: none;
  }
  
  .grid > .card .image_container.imageDesktop {
    display: initial;
  }

  .grid > .card:first-child {
    margin-top: auto;
  }  
  
  .grid > .card:nth-child(4n-3) .image,
  .grid > .card:nth-child(4n) .image {
    height: 432px;
  }

}